{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true
  },
  "include": ["test-esm.ts"]
}
